# Screenplay_Serenity_BDD

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties
src/test/java/: TripTest.java
src/test/java/features/: CartTests.java
src/test/java/items/: FindSubCategoryItem.java
src/test/java/model/: Category.java  MainMenu.java  Product.java
src/test/java/questions/: Item.java  TheResultSummary.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ExampleSteps.java  Steps.java
src/test/java/task/: SearchTheAvailableTrains.java
src/test/java/tasks/: AddThe.java  NavigateTo.java  SeeThe.java
src/test/java/ui/: AmazonHomePage.java  BuyTrainTicketsPage.java  CartPage.java  ChosenTo.java  Navigate.java  NavigationBar.java  ProductPage.java  TrainFormPage.java  TrainResultSummaryPage.java
src/test/java/utils/: Context.java  ScenarioContext.java  TestContext.java
