repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.77")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation('net.serenity-bdd:serenity-core:2.0.77') {
        exclude group: "io.cucumber", module: "cucumber-core"
    }
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.2.9'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.2.9'
    compile group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.2.9'
    compile group: 'net.serenity-bdd', name: 'serenity-assertions', version: '2.2.9'
}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
