repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.77")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation('net.serenity-bdd:serenity-core:2.0.77') {
        exclude group: "io.cucumber", module: "cucumber-core"
    }
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.2.5'
    testImplementation('net.serenity-bdd:serenity-screenplay-webdriver:2.2.5')
    testImplementation('net.serenity-bdd:serenity-screenplay-rest:2.2.5')
    testImplementation('net.serenity-bdd:serenity-ensure:2.2.5')
    testImplementation('net.serenity-bdd:serenity-assertions:2.2.5')
}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
